VITE_FIREBASE_API_KEY= AIzaSyB8sHm6N3jOWL2GR-0XGmshR8_i5G1q1hY
VITE_FIREBASE_AUTH_DOMAIN= tonify-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL= https://tonify-app-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID= tonify-app
VITE_FIREBASE_STORAGE_BUCKET= tonify-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 558445836203
VITE_FIREBASE_APP_ID= 1:558445836203:web:4daf5b4d84914846fac4ee
